[Region: us-east4]

=========================

Using Detected Dockerfile

=========================


context: rc58-Zkin

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0 ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 10 ms

[internal] load metadata for docker.io/library/python:3.9-slim

[auth] library/python:pull token for registry-1.docker.io

[auth] library/python:pull token for registry-1.docker.io  ✔ 0 ms

[internal] load metadata for docker.io/library/python:3.9-slim  ✔ 269 ms

[internal] load .dockerignore

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0 ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 8 ms

[5/5] COPY . .

[4/5] RUN pip install --no-cache-dir -r requirements.txt

[3/5] COPY requirements.txt .

[internal] load build context

[2/5] WORKDIR /app

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6

[internal] load build context  ✔ 0 ms

[internal] load build context

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6  ✔ 8 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6  ✔ 0 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6

[internal] load build context  ✔ 26 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6  ✔ 19 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6

[2/5] WORKDIR /app

[2/5] WORKDIR /app  ✔ 53 ms

[3/5] COPY requirements.txt .

[3/5] COPY requirements.txt .  ✔ 12 ms

[4/5] RUN pip install --no-cache-dir -r requirements.txt

ERROR: Extras after version '==0.22.0[p][]'.


[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip

✕ [4/5] RUN pip install --no-cache-dir -r requirements.txt 
process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
 

Dockerfile:11

-------------------

9 |

10 |     # Install Python dependencies

11 | >>> RUN pip install --no-cache-dir -r requirements.txt

12 |

13 |     # Copy application code

-------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
