Collecting protobuf==6.31.1

  Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.1/321.1 kB 359.9 MB/s eta 0:00:00



Collecting pyasn1==0.6.1

  Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 108.7 MB/s eta 0:00:00



Collecting pyasn1_modules==0.4.2

  Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 335.2 MB/s eta 0:00:00



Collecting pydantic==1.10.13

  Downloading pydantic-1.10.13-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 274.3 MB/s eta 0:00:00



ERROR: Ignored the following versions that require a different python version: 1.0.dev1 Requires-Python >=3.10; 2.1.0 Requires-Python >=3.10; 2.1.1 Requires-Python >=3.10; 2.1.2 Requires-Python >=3.10; 2.1.3 Requires-Python >=3.10; 2.2.0 Requires-Python >=3.10; 2.2.1 Requires-Python >=3.10; 2.2.2 Requires-Python >=3.10; 2.2.3 Requires-Python >=3.10; 2.2.4 Requires-Python >=3.10; 2.2.5 Requires-Python >=3.10; 2.2.6 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.11; 2.3.1 Requires-Python >=3.11; 2.3.2 Requires-Python >=3.11; 8.2.0 Requires-Python >=3.10; 8.2.1 Requires-Python >=3.10

ERROR: Could not find a version that satisfies the requirement pydantic_core==1.10.1 (from versions: 0.0.1, 0.1.0, 0.3.0, 0.3.1, 0.4.0, 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.6.0, 0.7.0, 0.7.1, 0.8.1, 0.8.2, 0.9.0, 0.10.0, 0.11.0, 0.11.1, 0.12.0, 0.12.1, 0.13.0, 0.14.0, 0.14.1, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.17.1, 0.18.0, 0.18.1, 0.19.0, 0.20.0, 0.21.0, 0.22.0, 0.23.0, 0.23.1, 0.24.0, 0.24.1, 0.25.0, 0.26.0, 0.27.0, 0.27.1, 0.28.0, 0.28.1, 0.29.0, 0.30.0, 0.31.0, 0.32.0, 0.33.0, 0.34.0, 0.35.0, 0.36.0, 0.37.0, 0.38.0, 0.39.0, 0.40.0, 0.40.1, 0.41.0, 0.42.0, 2.0.0, 2.0.1, 2.0.2, 2.1.2, 2.1.3, 2.2.0, 2.3.0, 2.3.1, 2.4.0, 2.5.0, 2.6.0, 2.6.1, 2.6.2, 2.6.3, 2.7.0, 2.8.0, 2.9.0, 2.10.0, 2.10.1, 2.11.0, 2.12.0, 2.13.0, 2.14.0, 2.14.1, 2.14.3, 2.14.4, 2.14.5, 2.14.6, 2.15.0, 2.16.0, 2.16.1, 2.16.2, 2.16.3, 2.17.0, 2.18.0, 2.18.1, 2.18.2, 2.18.3, 2.18.4, 2.19.0, 2.20.0, 2.20.1, 2.21.0, 2.22.0, 2.23.0, 2.23.1, 2.23.2, 2.23.3, 2.23.4, 2.24.0, 2.24.1, 2.24.2, 2.25.0, 2.25.1, 2.26.0, 2.27.0, 2.27.1, 2.27.2, 2.28.0, 2.29.0, 2.30.0, 2.31.0, 2.31.1, 2.32.0, 2.33.0, 2.33.1, 2.33.2, 2.34.0, 2.34.1, 2.35.0, 2.35.1, 2.35.2, 2.36.0, 2.37.0, 2.37.1, 2.37.2)

ERROR: No matching distribution found for pydantic_core==1.10.1


[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip

✕ [4/5] RUN pip install --no-cache-dir -r requirements.txt 
process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
 

Dockerfile:11

-------------------

9 |

10 |     # Install Python dependencies

11 | >>> RUN pip install --no-cache-dir -r requirements.txt

12 |

13 |     # Copy application code

-------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1