[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6  ✔ 7 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6  ✔ 0 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6

[internal] load build context  ✔ 22 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6  ✔ 15 ms

[1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6

[2/5] WORKDIR /app

[2/5] WORKDIR /app  ✔ 72 ms

[3/5] COPY requirements.txt .

[3/5] COPY requirements.txt .  ✔ 10 ms

[4/5] RUN pip install --no-cache-dir -r requirements.txt

Collecting annotated-types==0.7.0

  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)

Collecting anyio==4.9.0

  Downloading anyio-4.9.0-py3-none-any.whl (100 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.9/100.9 kB 10.3 MB/s eta 0:00:00



Collecting APScheduler==3.10.4

  Downloading APScheduler-3.10.4-py3-none-any.whl (59 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.3/59.3 kB 301.1 MB/s eta 0:00:00



Collecting asyncio-mqtt==0.16.1

  Downloading asyncio_mqtt-0.16.1-py3-none-any.whl (17 kB)

Collecting beautifulsoup4==4.13.4

  Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 187.3/187.3 kB 366.7 MB/s eta 0:00:00



Collecting blinker==1.9.0

  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)

Collecting cachetools==5.5.2

  Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)

Collecting certifi==2025.6.15

  Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.7/157.7 kB 359.1 MB/s eta 0:00:00



Collecting charset-normalizer==2.0.12

  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)

ERROR: Ignored the following versions that require a different python version: 8.2.0 Requires-Python >=3.10; 8.2.1 Requires-Python >=3.10

ERROR: Could not find a version that satisfies the requirement click==8.2.1 (from versions: 0.1, 0.2, 0.3, 0.4, 0.5, 0.5.1, 0.6, 0.7, 1.0, 1.1, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 3.0, 3.1, 3.2, 3.3, 4.0, 4.1, 5.0, 5.1, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7.dev0, 6.7, 7.0, 7.1, 7.1.1, 7.1.2, 8.0.0a1, 8.0.0rc1, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.1.0, 8.1.1, 8.1.2, 8.1.3, 8.1.4, 8.1.5, 8.1.6, 8.1.7, 8.1.8)

ERROR: No matching distribution found for click==8.2.1


[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip

✕ [4/5] RUN pip install --no-cache-dir -r requirements.txt 
process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
 

Dockerfile:11

-------------------

9 |

10 |     # Install Python dependencies

11 | >>> RUN pip install --no-cache-dir -r requirements.txt

12 |

13 |     # Copy application code

-------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1